<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local government information publication system</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp">
    <link rel="stylesheet" href="/media/style.css">

    <style>
           
        
            .right{
                margin-top: 1.4rem;
            }

            .right .top{
                display: flex;
                justify-content: end;
                gap: 2rem;
            /*  background: grey;*/
            }
            .right .top button{
                display: none;
            }

            .right .theme-toggler{
                background: var(--color-light);
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 1.6rem;
                width: 4.2rem;
                cursor: pointer;
                border-radius: var(--border-radius-1);
            }
            .right .theme-toggler span{
                font-size: 1.2rem;
                width: 50%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .right .theme-toggler span.active{
                background: var(--color-primary-variant);
                color: white;
                border-radius: var(--border-radius-1);
            }
            
            .right .top .profile{
                display: flex;
                gap: 2rem;
                text-align: right;
            }

            main .header{
                
                font-family: helvetica;
                color: #337ab7;
                font-size: 20px;
                text-align: center;
                width: 100%;
                text-shadow: 6px 6px 6px #c9c6c6;
                display: block;
                font-weight: bolder;
                padding-bottom: 60px;
            }

            main .container input[type='text']{
                padding: 7px;
                width: 650px;
                border-radius: 4px;
                border-color: #777;
            }

            main .grid {

                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 20px;
                padding-top: 20px;

            }

            main .grid .item{

                display: flex;
                flex-direction: column;
                border: 1px #777 solid;
                padding: 10px;
                box-shadow: 1px 1px 2px #ccc;

            }

            main .grid .item h1{
                margin-bottom: 5px;
            }

            main .grid .item p{
                font-size: 10px;
            }

            main .grid .item img{

                width: 50px;

            }


            /*==MEDIA QUERIES===*/

            /*BIG TABLET*/

            @media screen and (max-width: 1200px){
                .container{
                    width: 94%;
                    grid-template-columns: 7rem auto 23rem;
                }

                aside .logo h2{
                    display: none;
                }

                aside .sidebar h3{
                    display: none;
                }

                aside .sidebar a{
                    width: 5.6rem;
                }

                aside .sidebar a:last-child{
                    position: relative;
                    margin-top: 1.8rem;
                }

                main .insight{
                    grid-template-columns: 1fr;
                    gap: 0;
                }
                main .inventory{
                    width: 94%;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    margin: 2rem 0 0 8.8rem;
                }
            }

            /*SMALL TABLETS AND MOBILE PHONE*/

            @media screen and (max-width: 768px) {

                .container{
                    width: 100%;
                    grid-template-columns: 1fr;
                }

                aside {
                    position: fixed;
                    left: -100%;
                    background: var(--color-white);
                    width: 18rem;
                    z-index: 3;
                    box-shadow: 1rem 3rem 4rem var(--color-light);
                    height: 100vh;
                    padding-right: var(--card-padding);
                    display: none;
                    animation: showMenu 400ms ease forwards;
                }

                @keyframes showMenu{
                    to{
                        left: 0;
                    }
                }
                aside .logo{
                    margin-left: 1rem;
                }
                aside .logo h2{
                    display: inline;
                }
                aside .sidebar h3{
                    display: inline;
                }

                aside .sidebar a{
                    width: 100%;
                    height: 3.4rem;
                }
                aside .sidebar a:last-child{
                    position: absolute;
                    top: 28rem;
                }

                aside .close{
                    display: inline-block;
                    cursor: pointer;
                }

                main{
                    margin-top: 8rem;
                    padding: 0 1rem;
                }

                main .inventory{
                    position: relative;
                    margin: 3rem 0 0 0;
                    width: 100%;
                }

                .right{
                    width: 94%;
                    margin: 0 auto 4rem;
                }

                .right .top{
                    position: fixed;
                    top: 0;
                    left: 0;
                    align-items: center;
                    padding: 0 0.8rem;
                    height: 4.6rem;
                    background: var(--color-white);
                    width: 100%;
                    margin: 0;
                    z-index: 2;
                    box-shadow: 0 1rem 1rem var(--color-light);
                }

                .right .top .theme-toggler{
                    width: 4.4rem;
                    position: absolute;
                    left: 66%;
                }
                .right .profile .info{
                    display: none;
                }
                .right .top button{
                    display: inline-block;
                    background: transparent;
                    cursor: pointer;
                    color: var(--color-danger);
                    position: absolute;
                    left: 1rem;
                    font-size: 2rem;
                }

                .right .top button span{
                    font-size: 2rem;
                }
            }

    </style>

</head>
<body>

    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="/media/images/logo.png" alt="">
                    <h2> MANDIBA <span class="danger">LENS</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">close</span>
                </div>
            </div>
            <div class="sidebar">
                <a href="{% url 'Index' %}">
                    <span class="material-icons-sharp">home</span>
                    <h3>Home</h3>
                </a>
                <a href="{% url 'Notices' %}">
                    <span class="material-icons-sharp">info</span>
                    <h3>Notices</h3>
                </a>
                <a href="{% url 'Projects' %}">
                    <span class="material-icons-sharp">inventory_2</span>
                    <h3>Projects</h3>
                </a>
                <a href="{% url 'Tenders' %}">
                    <span class="material-icons-sharp">description</span>
                    <h3>Tenders</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">mail</span>
                    <h3>Messages</h3>
                    <span class="message-count">26</span>
                </a>

                <a href="{% url 'Jobs' %}">
                    <span class="material-icons-sharp">work</span>
                    <h3>Jobs</h3>
                </a>
                <a href="{% url 'Reports' %}">
                    <span class="material-icons-sharp">description</span>
                    <h3>Reports</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">groups</span>
                    <h3>Council meetings</h3>
                </a>
                <a href="#"> 
                    <span class="material-icons-sharp">settings</span>
                    <h3>Settings</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>


        <main>

            <div class="header">DEPARTMENTS</div>

            <div class="container">
                <input type="text" class="search" placeholder="Search...">
            </div>

            <div class="grid container">
                <div class="item">
                    <h1>Administration</h1>
                    <p>MoE</p>
                    <img src="/media/images/administration.png" alt="">

                </div>
                <div class="item">
                    <h1>Agriculture</h1>
                    <p>MoE</p>
                    <img src="/media/images/agriculture.png" alt="">

                </div>
                <div class="item">
                    <h1>Health</h1>
                    <p>MoE</p>
                    <img src="/media/images/heath.png" alt="">

                </div>
                <div class="item">
                    <h1>ICT</h1>
                    <p>MoE</p>
                    <img src="/media/images/IT.png" alt="">

                </div>
                <div class="item">
                    <h1>Engineering</h1>
                    <p>MoE</p>
                    <img src="/media/images/engineering.png" alt="">

                </div>
                <div class="item">
                    <h1>Legal</h1>
                    <p>MoE</p>
                    <img src="/media/images/legal.png" alt="">

                </div>
            </div>

           


        </main>



        <div class="right">
            <div class="top">
                <button id="menu-btn">
                    <span class="material-icons-sharp">menu</span>
                </button>
                <div class="theme-toggler">
                    <span class="material-icons-sharp active">light_mode</span>
                    <span class="material-icons-sharp">dark_mode</span>
                </div>
                <div class="profile">
                    <div class="info">
                        <p>Hey <b>Josh</b></p>
                        <small class="text-muted">Admin</small>
                    </div>
                    <div class="profile-photo">
                        <img src="/media/images/author-01.png">
                    </div>
                </div>
            </div>
            <!--END OF TOP-->
            <div class="recent-updates">
                <h2>RECENT UPDATES</h2>
                <div class="updates">
                    <div class="update">
                        <div class="profile-photo">
                            <img src="/media/images/author-02.png">
                        </div>
                        <div class="message">
                            <p><b>Abiong Daniel</b> Updated his software and data collection is clean</p>
                            <small class="text-muted"> 2 Min Ago</small>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="/media/images/author-03.png">
                        </div>
                        <div class="message">
                            <p><b>Abiong Daniel</b> Updated his software and data collection is clean</p>
                            <small class="text-muted"> 2 Min Ago</small>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="/media/images/author-04.png">
                        </div>
                        <div class="message">
                            <p><b>Abiong Daniel</b> Updated his software and data collection is clean</p>
                            <small class="text-muted"> 2 Min Ago</small>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of recent updates-->
            <div class="field-analytics">
                <h2>RECENT ACTIVITIES</h2>
                <div class="item temperature">
                    <div class="icon">
                        <span class="material-icons-sharp"></span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3></h3>
                            <small class="text-muted"></small>
                        </div>
                        <h5 class="success"></h5>
                        <h3></h3>
                    </div>
                </div>
                <div class="item humidity">
                    <div class="icon">
                        <span class="material-icons-sharp"></span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3></h3>
                            <small class="text-muted"></small>
                        </div>
                        <h5 class="success"></h5>
                        <h3></h3>
                    </div>
                </div>
                <div class="item ph">
                    <div class="icon">
                        <span class="material-icons-sharp"></span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3></h3>
                            <small class="text-muted"> </small>
                        </div>
                        <h5 class="success"></h5>
                        <h3></h3>
                    </div>
                </div>
                <div class="item add-product">
                    <div>
                        <span class="material-icons-sharp"></span>
                        <h3></h3>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <footer class="footer">
        <div class="outer-footer">
          Copyright &copy; SCNAV INDUSTRIES. All Rights Reserved
  
        </div>
       </footer>
    <script src="/media/index.js"></script>

    
</body>
</html>