<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Management Software</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/navbar-fixed/">

    

    <!--<link rel="stylesheet" href="/media/style.css">-->
    <link href="/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    
    <style>

        body {
        min-height: 75rem;
        padding-top: 2rem;
        }
      
        .header {
        font-family: helvetica;
        color: #337ab7;
        font-size: 20px;
        text-align: center;
        width: 100%;
        text-shadow: 6px 6px 6px #c9c6c6;
        display: block;
        font-weight: bolder;
        padding-bottom: 60px;
         }

         /*=====job listing====*/
        .job-list {
            margin: 5%;
            padding: 1rem;
            background-color: #000;
        }
        .job-card{
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            margin: 0.1rem;
            min-height: 100px;
            align-items: center;
            background-color: #dee2e6;
            box-shadow: rgb(0, 0, 0, 0.75) 0px 1px 4px;
            cursor: pointer;
        }
        .job-card:hover{
            box-shadow: rgba(0, 0, 0, 0.75) 0px 4px 12px;
        }
        .job-name{
            display: flex;
        }
        .job-profile{
            width: 60px;
            height: 60px;
            margin: 0.5rem;
        }
        .job-detail{
            padding: 0 10px;
        }
        .job-detail > h4{
            font-family: helvetica;
            color: #4c4c4c;
            font-size: 0.9rem;
        }
        .job-detail > p{
            font-family: helvetica;
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .job-label {
            display: flex;
            flex-wrap: wrap;
        }

        .detail{
            width:89%;
            height:auto;
            background-color:#fff;
            margin:0 auto;
            margin-bottom:0;
            padding:30px;
            margin-bottom:12px;
            border-radius:5px
        }

        .outer-footer{
            padding: 10px;
            text-align: center;
            /*font-style: italic;*/
            color: white;
            font-size: 10px;
            background-color: #13100e;
            width: 100%;
            bottom: 0;
            position: fixed;
            margin-top: 10px;
        }

        .outer-footer ul{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }


    </style>
</head>
<body>


        

        <main>
            <div class="jumbotron">
                <div class="header"> CAREER OPPORTUNITIES </div>
                <section class="job-list" id="jobs">

                    {% for job in data%}
                    
                    <div class="job-card">
                      <div class="job-name">
                        <img class="job-profile" src="{{job.logo.url}}">
                        <div class="job-detail">
                          <h4>Company name: {{job.company_name}}</h4>
                          <h3>Position: {{job.position_name}}</h3>
                          <p>Job description:
                            {{job.text_description}}
                          </p>
                        </div>
                      </div>
                      <div class="job-label">
                        <span class="material-icons-sharp">location_on</span>
                        <span class="text font-size">Location: {{job.location}}</span>
                        <p class="date-time">Deadline: {{job.deadline}}</p>
                        <p>min age: {{job.min_age}} max age: {{job.max_age}}</p>
                        <p>salary: {{job.salary}}</p>
                        <p>number of openings: {{job.n_openings}}</p>
                      </div>
                      <a href="#" class="btn btn-primary btn-lg disabled" role="button" aria-disabled="true">Apply</a>
                      
                    </div>
                    {%endfor%}
            
                    
            
            </div>
        </main>




        <footer class="footer">
        
            <div class="outer-footer">

            <ul>
                <li>
                    <a href="{% url 'Index' %}"><span class="material-icons-sharp">home</span></a>
                    <h3>Home</h3>
                </li>
                <li>
                    <span class="material-icons-sharp">person</span>
                    <h3>Account</h3>
                </li>
                
                <li>
                    <span class="material-icons-sharp">favorite</span>
                    <h3>Favorite</h3>
                </li>
            </ul>

      
            </div>  
           </footer>
  

 



      
        <script src="/media/index.js"></script>
    
    
    
</body>
</html>